# RolePlay

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samsia/roleplay/: App.kt  BaseAdapter.kt  BaseBindAdapter.kt  CommonBindingComponent.kt  Extensions.kt  ItemTouchCallback.kt  MainActivity.kt  ViewModelActivity.kt
app/src/main/java/com/samsia/roleplay/data/: AppDatabase.kt  LinkImage.kt  Todo.kt  TodoDao.kt
app/src/main/java/com/samsia/roleplay/view/fabmenu/: MenuInterface.kt  Util.kt
app/src/main/java/com/samsia/roleplay/view/fabmenu/fab/: FloatingActionButton.kt  Label.kt
app/src/main/java/com/samsia/roleplay/view/fabmenu/linear/: AdvancedFabMenu.kt
app/src/main/java/com/samsia/roleplay/view/fabmenu/radial/: CirclePoint.kt
app/src/main/java/com/samsia/roleplay/viewmodel/: BaseViewModel.kt  EditTextViewModel.kt  ListModel.kt  TempViewModel.kt  TodoViewModel.kt
app/src/main/res/layout/: activity_main.xml  todo_item.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml
